.modal-body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 0 1rem;
    margin-bottom: 0.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0.5rem 0;
}

.section-header h4 {
    margin: 0;
}

.icon-preview {
    height: 3.5rem;
    width: 3.5rem;
    align-self: center;
}

.footer {
    display: flex;
    justify-content: end;
    padding: 0 1rem 0 1rem;
    margin: 0.5rem 0 0.5rem 0;
}

.color-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-around;
}

.custom-color {
    position: relative;
    background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
}

/* .custom-color-input {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
} */

.color-list li {
    cursor: pointer;
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}

.result-container {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #d1d5db;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-color {
    width: 100%;
    border: none;
}

.icons-section {
    overflow: hidden;
    margin-top: 0.5rem;
}

.icons-section select {
    border: none;
    background: #f1f5f9;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    max-width: 50%;
}

.icons-section select:hover {
    background: #e2e8f0;
}

.icons-grid {
    display: grid;
    row-gap: 4px;
    column-gap: 2px;
    overflow: auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.icon-cell {
    display: flex;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    justify-content: center;
}

.icon-cell:hover {
    background-color: #f1f5f9;
}

.icon {
    height: 2rem;
    width: 2rem;
}

label {
    font-weight: 600;
    color: rgb(75 85 99);
}

.btn-submit {
    cursor: pointer;
    background: rgb(110, 147, 198);
    color: white;
    border: none;
    align-self: end;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin: 0.5rem 0 0.5rem 0;
}

.btn-submit:hover {
    background: rgb(131, 160, 201);
}

.btn {
    padding: 0.5rem;
    border-radius: 50%;
}

.btn:hover {
    background-color: #f1f5f9;
}

.hidden {
    display: none;
}
